<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -60px -10px;
		width: 25px;
		height: 25px;
		position: absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:900px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id="enemy2"></div>
		<div id='bullets'></div>	
	</div>

	<div id='score'>0</div>

	1: Display the hero -- DONE
	2: Make hero move left/right/up/down -- DONE 
	3: Display all the enemies -- DONE
	4: Make the enemies move -- DONE 
	5: When the space bar is pressed, have the hero shoot a bullet --
	6: ...

<script>
	var score = 0;
	var hero = {
		x: 300,
		y: 450
	}

	var enemies = [{x:50, y:50},{x:250,y:50},{x:450,y:250},{x:300,y:150},{x:350,y:110}];
	var badguys = [{x:70, y:80},{x:170, y:180},{x:100, y:280},{x:470, y:80}];

	var bullets = [];
	var airplanes = [];

	function displayHero() {
		document.getElementById('hero').style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px";
	}

	function displayEnemies(){
		var output = '';
		for(var i = 0; i<enemies.length; i++){
			output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
		}
		document.getElementById('enemies').innerHTML = output;
		//console.log(output);
	}

		function displayBadguy(){
		var output = '';
		for(var i = 0; i<badguys.length; i++){
			output += "<div class='enemy2' style='top:"+badguys[i].y+"px; left:"+badguys[i].x+"px;'></div>";
		}
		document.getElementById('enemy2').innerHTML = output;
		//console.log(output);
	}

	function moveBadguy(){
		for(i =0;i<badguys.length;i++){
			badguys[i].y +=20;

			if(badguys[i].y >550){
				badguys[i].y = 0;
				badguys[i].x = Math.random()*500;
				//console.log('enemy', i,'went out of bounds! ');
			}
		}
	}

	function moveEnemies(){
		for(i =0;i<enemies.length;i++){
			enemies[i].y +=8;

			if(enemies[i].y >550){
				enemies[i].y = 0;
				enemies[i].x = Math.random()*500;
				//console.log('enemy', i,'went out of bounds! ');
			}
		}
	}

	function moveBullets(){
		for(i =0;i<bullets.length;i++){
			bullets[i].y -=8;

			if(bullets[i].y<0){
				bullets[i]= bullets[bullets.length-1];
				bullets.pop();
			}
		}	
	}

	function displayBullets(){
		var output = ' ';	
		for(i =0;i<bullets.length;i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";	
		}
			document.getElementById('bullets').innerHTML = output;
	}

	function displayScore(){
			document.getElementById('score').innerHTML = score;

	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		displayScore();
		detectCollision();
		displayBadguy();
		moveBadguy();
		//planeCollision();
	}

	function detectCollision(){
		for(var i = 0; i<bullets.length; i ++){
			for(var j = 0; j<enemies.length; j++){

				if( Math.abs(bullets[i].x - enemies[j].x) < 10 && Math.abs(
					bullets[i].y - enemies[j].y) < 10){
					//console.log('bullet', i, 'and enemy', j, 'collide');
					score += 10;

				}	
			}
		}
	}

	/*function planeCollision(){
		for(var i = 0; i<airplanes.length; i++){
			for(for var x = 0; x<airplanes.length; x++){
				if(Math.abs(hero[i].x - enemies[x].x) < 15 && Math.abs(
					hero[i].y - enemies[x].y) < 15){
					score -= 500;
				}
			}
		}
	}*/

	setInterval(gameLoop, 100);

	document.onkeydown = function(a){
		if(a.keyCode == 37){
			hero.x -= 15;
		} else if(a.keyCode == 39){
			hero.x += 15;
		}else if(a.keyCode ==40){
			hero.y += 15;
		}else if(a.keyCode==38){
			hero.y -= 15;
		}else if(a.keyCode == 32){
			bullets.push({x:hero.x+5 , y:hero.y-13});
			displayBullets();
		}
		
	}
	displayHero();
	displayEnemies();


</script>

</body>
</html>