body{
	background-color: black;
	margin: 5px;
}
div#row div{
	width: 20px;
	height: 20px;
	display: inline-block;
}
#row{
	margin: -3px;
}
div.brick{
	background-color: blue;
	width: 20px;
	height: 20px;
}
div.coin{
	background: url('coin.gif');
	background-repeat: no-repeat;
	background-position: center;
	width: 20px;
	height: 20px;
}
div#score{
	border: 3px solid white;
	width: 40px;
	height: 30px;
	color: white;
	padding: 6px;
	padding-top: 10px;
	text-align: center;
	margin: 5px;
	position: absolute;
	top: 10px;
	left: 570px;
}
div#pacman{
	background-repeat: no-repeat;
	background-position: center;
	width: 20px;
	height: 20px;
	position: absolute;
	margin-top: 3px;
	margin-left: 3px;
}





